# TvPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tv/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: fast_forward_animation.json
app/src/main/java/com/tv/player/: AdvertisePlayerActivity.kt  AppController.kt  ImaPlayerActivity.kt  LivePlayerActivity.kt  MainActivity.kt  OptimizedPlayerView.kt  PlayerKeyEventListener.kt  SerialActivity.kt  SimplePlayerActivity.kt
app/src/main/java/com/tv/player/util/: UrlHelper.kt
app/src/main/res/drawable/: ic_subtitle.xml
app/src/main/res/layout/: activity_advertise_player.xml  activity_ima_player.xml  activity_live_player.xml  activity_main.xml  activity_serial.xml  activity_simple_player.xml  default_player_controller.xml  layout_advertise_controller.xml  layout_own_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tv/player/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tv/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tv/core/base/: AdvertisePlayer.kt  BasePlayer.kt  ImaPlayer.kt  LivePlayer.kt  SimplePlayer.kt  TvPlayer.kt
core/src/main/java/com/tv/core/ui/: BaseTvPlayerView.kt  TvAdvertisePlayerView.kt  TvDefaultTimeBar.kt  TvLivePlayerView.kt  TvPlayerView.kt
core/src/main/java/com/tv/core/util/: AdvertiseItem.kt  AdvertisePlayerHandler.kt  AdvertisePlayerListener.kt  AlertDialogHelper.kt  AlertDialogItemView.kt  ExoPlayerHelper.kt  MediaExtensions.kt  MediaItem.kt  MediaItemConverter.kt  MediaSourceType.kt  MimeType.kt  RecyclerItemClick.kt  SubtitleConverter.kt  SubtitleItem.kt  SubtitleItemView.kt  TVUserAction.kt  TvDispatchKeyEvent.kt  TvImaAdsLoader.kt  TvPlayBackException.kt  TvPlayerInteractionListener.kt  TvPlayerListener.kt
core/src/main/java/com/tv/core/util/episodelistdialog/: EpisodeListAdapter.kt  EpisodeListDialogHelper.kt  EpisodeModel.kt
core/src/main/java/com/tv/core/util/mapper/: toResolution.kt
core/src/main/java/com/tv/core/util/mediaItems/: AdvertiseItem.kt  DubbedItem.kt  EpisodeMediaItem.kt  MediaItem.kt  MediaItemConverter.kt  MediaItemParent.kt  MediaLink.kt  MediaQuality.kt  MimeType.kt  SubtitleConverter.kt  SubtitleItem.kt
core/src/main/java/com/tv/core/util/ui/: AlertDialogHelper.kt  AlertDialogItemView.kt  RoundImageView.kt
core/src/main/res/drawable/: exo_icon_pause.xml  ic_audio_track.xml  ic_list.xml  ic_play.xml  player_shape_selector_border_white.xml  selector_controller_button.xml  selector_rectangle_border_radius_4.xml  shape_rectangle_radius_4.xml  tv_ic_check.xml  tv_ic_fast_forward.xml  tv_ic_fast_rewind.xml  tv_ic_minus.xml  tv_ic_next.xml  tv_ic_plus.xml  tv_ic_prev.xml  tv_ic_quality.xml  tv_ic_source.xml  tv_ic_subtitle.xml  tv_shape_circle_alpha_black.xml  tv_shape_rectangle_black_alpha_25_radius_5.xml  tv_shape_rectangle_radius_4.xml  tv_shape_vertical_line_white.xml
core/src/main/res/layout/: default_advertise_controller.xml  default_advertise_player_layout.xml  default_live_controller.xml  default_live_player_layout.xml  default_player_controller.xml  default_player_layout.xml  layout_episode_list.xml  recycler_episode.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/tv/core/: ExampleUnitTest.kt  ResolutionMappingTest.kt
coreLibrary/: build.gradle
coreLibrary/src/androidTest/java/com/tv/corelibrary/: ExampleInstrumentedTest.kt
coreLibrary/src/test/java/com/tv/corelibrary/: ExampleUnitTest.kt
coretvlibrary/: build.gradle
coretvlibrary/src/androidTest/java/com/tv/coretvlibrary/: ExampleInstrumentedTest.kt
coretvlibrary/src/main/java/com/tv/coretvlibrary/base/: AdvertisePlayer.kt  BasePlayer.kt  SimplePlayer.kt
coretvlibrary/src/main/java/com/tv/coretvlibrary/util/: AdvertisePlayerHandler.kt
coretvlibrary/src/test/java/com/tv/coretvlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
