<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/TvRelativeParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_position"
        style="@style/TvTextViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/exo_duration"
        android:layout_toEndOf="@id/exo_position" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_duration"
        style="@style/TvTextViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exo_progress"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/TvButtonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/exo_rew"
            android:padding="12dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/exo_rew"
            style="@style/TvButtonRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/parent_pauseAndPlay"
            android:padding="12dp"
            android:tintMode="src_in" />

        <RelativeLayout
            android:id="@+id/parent_pauseAndPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/exo_play"
                style="@style/TvButtonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/exo_pause"
                style="@style/TvButtonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/exo_ffwd"
            style="@style/TvButtonFastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/parent_pauseAndPlay"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/TvButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/exo_ffwd"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
        
        <ImageButton
            android:id="@+id/ib_qualities"
            style="@style/TvButtonQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/ib_subtitles"
            android:tintMode="src_in"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_subtitles"
            style="@style/TvButtonSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:tintMode="src_in" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>