<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.tv.core.ui.TvPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_subtitle_button="true"
            app:show_quality_button="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_fastRewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#80FFFFFF"
                android:rotation="180"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/fast_forward_animation.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_fastForward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#80FFFFFF"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/fast_forward_animation.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE , default=gone}" />

    </RelativeLayout>
</layout>