<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_simplePlayer_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SimplePlayer"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_advertisePlayer_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AdvertisePlayer"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_LivePlayer_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LivePlayer"
                android:textSize="16sp"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>
</layout>