<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/exo_duration"
        android:layout_toEndOf="@id/exo_position" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exo_progress"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/exo_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/exo_rew"
            android:background="@drawable/selector_controller_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_prev"
                android:tintMode="src_in" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/parent_pauseAndPlay"
            android:background="@drawable/selector_controller_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_fast_rewind"
                android:tintMode="src_in" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/parent_pauseAndPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/exo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_controller_button"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_play" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exo_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_controller_button"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_pause" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/parent_pauseAndPlay"
            android:background="@drawable/selector_controller_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_fast_forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exo_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/exo_ffwd"
            android:background="@drawable/selector_controller_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_controller_button"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_subtitle"
                android:tintMode="src_in" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>